repositories {
  flatDir {
    dirs '../apache-ignite-libs', '../apache-ignite-libs/ignite-hadoop'
  }
  jcenter()
}

apply plugin: 'java'
apply plugin: 'eclipse'

version = getVersion()
def javaVersion = JavaVersion.VERSION_1_8;
sourceCompatibility = javaVersion;
targetCompatibility = javaVersion; // defaults to sourceCompatibility

configurations { onlyCompile }


compileJava.options.encoding = 'UTF-8'

dependencies {
	compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.8.v20171121'
	onlyCompile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: '3.0.0'
	onlyCompile group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.2.1'
    onlyCompile group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.2.1'
	compile name: 'ignite-core-2.3.0'
	compile name: 'ignite-shmem-1.0.0'
	compile name: 'ignite-hadoop-2.3.0'
	
    
    
	testCompile group: 'junit', name: 'junit', version: '4.12'
}

eclipse {
  classpath {
	plusConfigurations += [ configurations.onlyCompile ]
  }
}


jar {
    manifest {
        attributes 'Main-Class': 'main.Main'
    }
}

task fatJar(type: Jar) {
	manifest {
        attributes 'Main-Class': 'main.Main'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

sourceSets.main.compileClasspath += configurations.onlyCompile
sourceSets.test.compileClasspath += configurations.onlyCompile
sourceSets.test.runtimeClasspath += configurations.onlyCompile